name=low power Adafruit BME280 Library
version=2.1.2
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=low power Arduino library for BME280 sensors.
paragraph=low power Arduino library for BME280 humidity and pressure sensors.
category=Sensors
url=https://github.com/IRNAS/low_power_Adafruit_BME280_Library
architectures=*
depends=Adafruit Unified Sensor
